# SagaPatternExamples

./: README.md  SampleMicroservices.sln  libNotes.txt
O.Core/: O.Core.csproj  OrderItemMessage.cs  PaymentMessage.cs  RabbitMQSettings.cs
O.Core/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs  StockRollbackEvent.cs
O.Core/Interfaces/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs  IStockRollbackEvent.cs
O.Order.API/: O.Order.API.csproj  O.Order.API.http  Program.cs  appsettings.json
O.Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs
O.Order.API/Controllers/: OrdersController.cs
O.Order.API/DTOs/: OrderCreateDto.cs
O.Order.API/Migrations/: 20250421113217_init.Designer.cs  20250421113217_init.cs  AppDbContextModelSnapshot.cs
O.Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
O.Order.API/Properties/: launchSettings.json
O.Payment.API/: O.Payment.API.csproj  O.Payment.API.http  Program.cs  appsettings.json
O.Payment.API/Consumers/: StockReservedRequestPaymentConsumer.cs
O.Payment.API/Properties/: launchSettings.json
O.Stock.API/: O.Stock.API.csproj  O.Stock.API.http  Program.cs  appsettings.json
O.Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackEventConsumer.cs
O.Stock.API/Models/: AppDbContext.cs  Stock.cs
O.Stock.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: PaymentFailedEventConsumer.cs  PaymentSuccededEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20250416120658_init.Designer.cs  20250416120658_init.cs  20250417115744_nullable.Designer.cs  20250417115744_nullable.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs  (+1 more)
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
SagaStateMachine/: OrderStateMachine.cs  Program.cs  SagaStateMachine.csproj  Worker.cs  appsettings.json
SagaStateMachine/Migrations/: 20250422083121_sagaInit.Designer.cs  20250422083121_sagaInit.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMap.cs
Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMQSettings.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Properties/: launchSettings.json
(+8 files in other folders)
